AUTHORIZED_API_BASE_URL = http://jeb228-dev.library.cornell.edu/mockorcid/
PUBLIC_API_BASE_URL     = http://jeb228-dev.library.cornell.edu/mockorcid/
OAUTH_AUTHORIZE_URL     = http://jeb228-dev.library.cornell.edu/mockorcid/oauth/authorize
OAUTH_TOKEN_URL         = http://jeb228-dev.library.cornell.edu/mockorcid/oauth/token
CLIENT_ID               = 0000-0002-4639-029X
CLIENT_SECRET           = 09df8b85-ec19-41ff-944a-9949baf9a6bb
MESSAGE_VERSION         = 1.0.23
CALLBACK_PATH           = callback
WEBAPP_BASE_URL         = http://jeb228-dev.library.cornell.edu/orcivo/
